{
    "name": "phpactor/php-extension",
    "type": "phpactor-extension",
    "description": "Description about my project",
    "license": "MIT",
    "authors": [
        {
            "name": "daniel@dantleech.com",
            "email": "daniel@dantleech.com"
        }
    ],
    "require": {
        "php": "^7.3 || ^8.0",
        "phpactor/container": "^2.0.0",
        "phpactor/file-path-resolver-extension": "^0.3.4",
        "phpactor/logging-extension": "^0.3.4"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.0",
        "friendsofphp/php-cs-fixer": "^2.17",
        "phpactor/test-utils": "^1.1.3",
        "phpstan/phpstan": "~0.12.0",
        "phpunit/phpunit": "^9.1"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.1.x-dev"
        },
        "phpactor.extension_class": "Phpactor\\Extension\\Php\\PhpExtensionExtension"
    },
    "autoload": {
        "psr-4": {
            "Phpactor\\Extension\\Php\\": "lib/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Phpactor\\Extension\\Php\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
